REACT_APP_APIKEY='AIzaSyDb6Jd92Y1MZRPSsgdgFKlmAQykiLDLi7k'
REACT_APP_AUTHDOMAIN='reactbook-october-derek.firebaseapp.com'
REACT_APP_PROJECTID='reactbook-october-derek'
REACT_APP_STORAGEBUCKET='reactbook-october-derek.appspot.com'
REACT_APP_MESSAGINGSENDERID='686617177261'
REACT_APP_APPID='1:686617177261:web:630dbf1f8d0f10306c6a24'
REACT_APP_MEASUREMENTID='${config.measurementId}'
REACT_APP_STRIPE_TEST_PK='pk_test_51JzQnwGHG9tbA9MGRgramn0ZwPv1WPO0FBC6WvWaOqyKwY9YosgFa9mxhi3h8yqzd7GWCe0brfv8bk7Kx6ea48ji005lfcPBcP'
REACT_APP_STRIPE_TEST_SK='sk_test_51JzQnwGHG9tbA9MGS3pgWKRPgwXzvahBCcJUj19JN7naIqldZrZuRmvGa0CY5PpWTbOHFbWt3a3lzpJi0BiIlxA700QGe8toYB'
REACT_APP_BACKEND_URL='http://127.0.0.1:5000'